Traceback (most recent call last):
  File "e:\Fakultet\Projekti\Crossout Market Bot\main.py", line 332, in <module>
    interact_with_my_offers()
    ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "e:\Fakultet\Projekti\Crossout Market Bot\main.py", line 288, in interact_with_my_offers
    adjust_sell_order(sale_price, (ITEM_CONTEXT_MENU_COORDS[0], ITEM_CONTEXT_MENU_COORDS[1] + i * 83))  # Adjust sell price based on the sell price
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "e:\Fakultet\Projekti\Crossout Market Bot\main.py", line 143, in adjust_sell_order
    if ((market_price * 0.90) - last_purchased_price) < 2:
        ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
TypeError: unsupported operand type(s) for -: 'float' and 'NoneType'